<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>窝聊</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	ul{
		width: 100%;
		height: 79px;
		list-style: none;
	}
	img{
		border: 0;
		outline: none;
	}
	input{
		border: 2px solid #fff;
	}
	a{
		text-align: center;
		text-decoration: none;
		font-family:'SimHei' ;
	}
	.pull-left{
		float: left;
	}
	.auto{
		margin: 0 auto;
	}
	.whole-width{
		width: 100%;
	}
	.contain{
		min-height: 750px;
		background: url(./img/login-bg.png);
		filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/img/login-bg.png',  sizingMethod='scale');
		background-size: cover;

	}
	.logo{
		width: 130px;
	}

	.logo a{
		font-size:50px;
		line-height: 70px;
		color: #fff;
	}

	.nav{
		width: 1349px;
		height: 79px;
		background: #333;
		filter:alpha(80);
		opacity: 0.6;
		z-index: 2;
	}

	.wl-sort{
		display: block;
		margin-left: 235px;
		width: 450px;
	}

	.wl-sort a{
		display: block;
		color: rgba(255,251,240,1);
		font-size: 20px;
		line-height: 80px
	}
	.nav li{
		display: block;
		float: left;
		margin-left: 40px;
	}
	.loginname,.loginemail,.loginpassword{
		height: 45px;
		width: 460px;
	}
	.loginemail,.loginpassword{
		margin-top: 30px;
	}
	.loginbutton{
		display: block;
		width: 462px;
		height: 45px;
		margin:24px auto;
		color: #fff;
		font:20px "SimHei";
		background: url(./img/loginbutton.png);
		border: 0;
	}
	.userland{
		margin:26px 0 0 50px;
		width: 70px;
		height: 31px;
	}
	.userlogin{
		margin-top: 24px;
		width: 105px;
		height: 31px;
		border: #fff solid 2px;
		border-radius: 5px;
		text-align: center;
	}

	.userland a,.userlogin a{
		line-height: 31px;
		font-size: 15px;
		color: #fff;
	}

	
	
	.simple-life{
		width: 500px;
		margin: 50px auto;
		font-size: 50px;
		font-family: "SimHei";
		color: #fff;
		line-height: 180px;
		text-align: center;
	}
	.logintable{		
		margin-bottom: 0px;
		width: 460px;
		height: 215px;
		filter:alpha(50);
		opacity: 0.6;
	}
	.logintable input{
		background:rgba(0,0,0,0);
		color: #fff;
	}

	
	
	.footer{
		height: 100px;
		background-color: #fff;
		
	}
	.footer ul{
		text-align: center;
		margin:60px auto 0;
		width: 230px;
		height: 20px;
	}
	.footer ul li{
		display: block;
		float: left;
	}
	.footer ul li a{
		color: #000;
	}
	.footer p{
		font: 15px "SimHei";
		text-align: center;
	}
	.nav-contain{
		width: 1080px;
		height: 79px;
	}
	</style>
</head>
<body>
	<div class="contain whole-width">
		<div class="nav">
			<div class="nav-contain auto">
				<div class="logo pull-left">
				<a href="#">窝聊</a>
			</div>
			<ul class="wl-sort pull-left">
				<li ><a href="#">首页</a></li>
				<li ><a href="#">生活</a></li>
				<li ><a href="#">礼品</a></li>
				<li ><a href="#">创意</a></li>
				<li ><a href="#">个人中心</a></li>
			</ul>
			<div class="userland pull-left"><a href="#">用户登录</a></div>
			<div class="userlogin pull-left auto" ><a href="#">注册</a></div>
			</div>
			
		</div>
		<div class="loginbody">
			<p class="simple-life">简单生活，因你而美</p>

			<div class="logintable auto">
				<input class="loginname" type="text" value="用户名" placeholder="用户名">
				<input class="loginemail" type="text" value="邮箱地址" placeholder="邮箱地址">
				<input class="loginpassword" type="text" value="密码" placeholder="密码">					
			</div>
			<input class="loginbutton" type="button" value="注册">

		</div>		
	</div>
	<div class="footer whole-width">
		<ul>
			<li><a href="#">关于窝聊 |</a></li>
			<li><a href="#">联系我们 |</a></li>
			<li><a href="#">联系中心</a></li>
		</ul>
		<p>重庆邮电大学 @2014 ehui.cn 京ICP条13004627号-6</p>
	</div>
</body>
</html>